../npmx/drivers/src/npmx_adc.c:58:21:task_trigger	1
../npmx/drivers/src/npmx_adc.c:85:13:ntc_type_convert_to_ohms	5
../npmx/drivers/src/npmx_adc.c:114:17:msb_register_address_get	1
../npmx/drivers/src/npmx_adc.c:138:17:msb_register_offset_get	1
../npmx/drivers/src/npmx_adc.c:150:17:lsb_register_address_get	1
../npmx/drivers/src/npmx_adc.c:174:17:lsb_register_offset_get	1
../npmx/drivers/src/npmx_adc.c:186:17:lsb_mask_get	1
../npmx/drivers/src/npmx_adc.c:210:17:lsb_position_get	1
../npmx/drivers/src/npmx_adc.c:236:21:code_to_vbat	1
../npmx/drivers/src/npmx_adc.c:253:21:ntc_get	2
../npmx/drivers/src/npmx_adc.c:272:21:ntc_resistance_get	3
../npmx/drivers/src/npmx_adc.c:288:21:adc_ibat_meas_status_get	10
../npmx/drivers/src/npmx_adc.c:354:21:code_to_bat_temp	2
../npmx/drivers/src/npmx_adc.c:379:21:code_to_die_temp	1
../npmx/drivers/src/npmx_adc.c:398:21:code_to_vsys	1
../npmx/drivers/src/npmx_adc.c:415:21:code_to_vbus	1
../npmx/drivers/src/npmx_adc.c:434:21:code_to_ibat	3
../npmx/drivers/src/npmx_adc.c:476:21:code_to_value	3
../npmx/drivers/src/npmx_adc.c:509:14:npmx_adc_get	1
../npmx/drivers/src/npmx_adc.c:517:21:npmx_adc_ntc_type_convert	7
../npmx/drivers/src/npmx_adc.c:534:6:npmx_adc_ntc_type_convert_to_ohms	1
../npmx/drivers/src/npmx_adc.c:541:30:npmx_adc_ntc_meas_interval_convert	7
../npmx/drivers/src/npmx_adc.c:558:6:npmx_adc_ntc_meas_interval_convert_to_ms	5
../npmx/drivers/src/npmx_adc.c:581:35:npmx_adc_die_temp_meas_interval_convert	5
../npmx/drivers/src/npmx_adc.c:598:6:npmx_adc_die_temp_meas_interval_convert_to_ms	5
../npmx/drivers/src/npmx_adc.c:621:20:npmx_adc_ntc_type_map_to_string	5
../npmx/drivers/src/npmx_adc.c:638:14:npmx_adc_task_trigger	1
../npmx/drivers/src/npmx_adc.c:646:14:npmx_adc_config_set	5
../npmx/drivers/src/npmx_adc.c:681:14:npmx_adc_config_get	2
../npmx/drivers/src/npmx_adc.c:709:14:npmx_adc_ntc_config_set	5
../npmx/drivers/src/npmx_adc.c:755:14:npmx_adc_ntc_config_get	4
../npmx/drivers/src/npmx_adc.c:786:14:npmx_adc_ntc_resistance_get	1
../npmx/drivers/src/npmx_adc.c:794:14:npmx_adc_meas_check	3
../npmx/drivers/src/npmx_adc.c:834:14:npmx_adc_meas_get	3
../npmx/drivers/src/npmx_adc.c:875:14:npmx_adc_meas_all_get	5
../npmx/drivers/src/npmx_adc.c:910:14:npmx_adc_ntc_meas_interval_set	3
../npmx/drivers/src/npmx_adc.c:943:14:npmx_adc_ntc_meas_interval_get	2
../npmx/drivers/src/npmx_adc.c:965:14:npmx_adc_die_temp_meas_interval_set	4
../npmx/drivers/src/npmx_adc.c:1005:14:npmx_adc_die_temp_meas_interval_get	2
../npmx/drivers/src/npmx_adc.c:1027:14:npmx_adc_vbat_meas_delay_set	1
../npmx/drivers/src/npmx_adc.c:1040:14:npmx_adc_vbat_meas_delay_get	2
../npmx/drivers/src/npmx_adc.c:1062:14:npmx_adc_ibat_meas_status_get	1
../npmx/drivers/src/npmx_adc.c:1071:14:npmx_adc_ibat_meas_enable_set	2
../npmx/drivers/src/npmx_adc.c:1086:14:npmx_adc_ibat_meas_enable_check	2
