../npmx/drivers/src/npmx_ldsw.c:155:21:task_trigger	1
../npmx/drivers/src/npmx_ldsw.c:178:15:npmx_ldsw_get	1
../npmx/drivers/src/npmx_ldsw.c:186:21:npmx_ldsw_voltage_convert	47
../npmx/drivers/src/npmx_ldsw.c:243:6:npmx_ldsw_voltage_convert_to_mv	2
../npmx/drivers/src/npmx_ldsw.c:256:32:npmx_ldsw_soft_start_current_convert	7
../npmx/drivers/src/npmx_ldsw.c:273:6:npmx_ldsw_soft_start_current_convert_to_ma	5
../npmx/drivers/src/npmx_ldsw.c:295:14:npmx_ldsw_task_trigger	1
../npmx/drivers/src/npmx_ldsw.c:303:14:npmx_ldsw_enable_gpio_set	2
../npmx/drivers/src/npmx_ldsw.c:324:14:npmx_ldsw_enable_gpio_get	2
../npmx/drivers/src/npmx_ldsw.c:351:14:npmx_ldsw_status_get	1
../npmx/drivers/src/npmx_ldsw.c:362:14:npmx_ldsw_soft_start_config_set	3
../npmx/drivers/src/npmx_ldsw.c:401:14:npmx_ldsw_soft_start_config_get	2
../npmx/drivers/src/npmx_ldsw.c:427:14:npmx_ldsw_active_discharge_enable_set	4
../npmx/drivers/src/npmx_ldsw.c:459:14:npmx_ldsw_active_discharge_enable_get	2
../npmx/drivers/src/npmx_ldsw.c:481:14:npmx_ldsw_mode_set	4
../npmx/drivers/src/npmx_ldsw.c:515:14:npmx_ldsw_mode_get	2
../npmx/drivers/src/npmx_ldsw.c:538:14:npmx_ldsw_ldo_voltage_set	1
../npmx/drivers/src/npmx_ldsw.c:552:14:npmx_ldsw_ldo_voltage_get	2
