../npmx/drivers/src/npmx_gpio.c:158:21:mode_set	1
../npmx/drivers/src/npmx_gpio.c:177:21:mode_get	2
../npmx/drivers/src/npmx_gpio.c:205:21:drive_current_set	1
../npmx/drivers/src/npmx_gpio.c:225:21:drive_current_get	2
../npmx/drivers/src/npmx_gpio.c:253:21:pull_up_enable_set	2
../npmx/drivers/src/npmx_gpio.c:274:21:pull_up_enable_get	2
../npmx/drivers/src/npmx_gpio.c:302:21:pull_down_enable_set	2
../npmx/drivers/src/npmx_gpio.c:323:21:pull_down_enable_get	2
../npmx/drivers/src/npmx_gpio.c:351:21:pull_set	8
../npmx/drivers/src/npmx_gpio.c:388:21:pull_get	5
../npmx/drivers/src/npmx_gpio.c:432:21:open_drain_set	2
../npmx/drivers/src/npmx_gpio.c:454:21:open_drain_get	2
../npmx/drivers/src/npmx_gpio.c:483:21:debounce_set	2
../npmx/drivers/src/npmx_gpio.c:504:21:debounce_get	2
../npmx/drivers/src/npmx_gpio.c:524:15:npmx_gpio_get	1
../npmx/drivers/src/npmx_gpio.c:532:19:npmx_gpio_drive_convert	3
../npmx/drivers/src/npmx_gpio.c:545:6:npmx_gpio_drive_convert_to_ma	3
../npmx/drivers/src/npmx_gpio.c:561:14:npmx_gpio_config_set	6
../npmx/drivers/src/npmx_gpio.c:605:14:npmx_gpio_config_get	6
../npmx/drivers/src/npmx_gpio.c:643:14:npmx_gpio_mode_set	1
../npmx/drivers/src/npmx_gpio.c:651:14:npmx_gpio_mode_get	1
../npmx/drivers/src/npmx_gpio.c:659:14:npmx_gpio_status_check	2
