../Core/Src/main - Copy.c:54:13:my_npmx_initialization_function	1
../Core/Src/main - Copy.c:106:5:main	2
../Core/Src/main - Copy.c:196:6:SystemClock_Config	3
../Core/Src/main - Copy.c:238:13:MX_I2C1_Init	2
../Core/Src/main - Copy.c:272:13:MX_GPIO_Init	1
../Core/Src/main - Copy.c:288:14:my_i2c_write_function	2
../Core/Src/main - Copy.c:304:14:my_i2c_read_function	1
../Core/Src/main - Copy.c:327:6:StartTask01	1
../Core/Src/main - Copy.c:351:6:StartTask02	1
../Core/Src/main - Copy.c:371:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main - Copy.c:389:6:Error_Handler	1
