../Core/Src/main.c:63:13:my_npmx_initialization_function	1
../Core/Src/main.c:169:5:main	2
../Core/Src/main.c:264:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_I2C1_Init	2
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:367:14:my_i2c_write_function	3
../Core/Src/main.c:390:14:my_i2c_read_function	3
../Core/Src/main.c:415:6:clear_events	2
../Core/Src/main.c:431:13:register_state_change	43
../Core/Src/main.c:540:13:vbus_callback	3
../Core/Src/main.c:560:13:adc_callback	6
../Core/Src/main.c:589:13:charger_status_callback	7
../Core/Src/main.c:629:13:charger_battery_callback	3
../Core/Src/main.c:640:6:my_pmic_config	2
../Core/Src/main.c:741:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:763:6:StartTask01	2
../Core/Src/main.c:795:6:StartTask02	1
../Core/Src/main.c:813:6:Error_Handler	1
